{
  "name": "privy-login-widget",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@privy-io/react-auth": "^2.10.0",
    "@privy-io/server-auth": "^1.21.0",
    "@solana/spl-token": "^0.4.13",
    "@solana/web3.js": "^1.98.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "latest",
    "vite": "latest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xThePOD/privy-login-widget.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xThePOD/privy-login-widget/issues"
  },
  "homepage": "https://github.com/xThePOD/privy-login-widget#readme",
  "description": ""
}
